------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 58674
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   118 KBytes   964 Kbits/sec   0.065 ms    7/   89 (7.9%)
[  3]  1.0- 2.0 sec   108 KBytes   882 Kbits/sec   0.069 ms   14/   89 (16%)
[  3]  2.0- 3.0 sec   103 KBytes   847 Kbits/sec   0.088 ms   17/   89 (19%)
[  3]  3.0- 4.0 sec   109 KBytes   894 Kbits/sec   0.061 ms   13/   89 (15%)
[  3]  4.0- 5.0 sec   105 KBytes   858 Kbits/sec   0.059 ms   16/   89 (18%)
[  3]  5.0- 6.0 sec   106 KBytes   870 Kbits/sec   0.096 ms   16/   90 (18%)
[  3]  6.0- 7.0 sec   108 KBytes   882 Kbits/sec   0.055 ms   14/   89 (16%)
[  3]  7.0- 8.0 sec   109 KBytes   894 Kbits/sec   0.063 ms   13/   89 (15%)
[  3]  8.0- 9.0 sec   109 KBytes   894 Kbits/sec   0.060 ms   13/   89 (15%)
[  3]  9.0-10.0 sec   111 KBytes   906 Kbits/sec   0.083 ms   12/   89 (13%)
[  3]  0.0-10.0 sec  1.06 MBytes   890 Kbits/sec   0.076 ms  135/  893 (15%)
